{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "."
      ],
      "python": ".venv/Scripts/python.exe"
    }
  ]
}
